{
    "name": "zavidoro/module-catalogattributes",
    "description": "",
    "type": "magento2-module",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Zavidoro\\CatalogAttributes\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}